---
weaviate_image: cr.weaviate.io/semitechnologies/weaviate:1.30.1
transformers_vectorizer_image: cr.weaviate.io/semitechnologies/transformers-inference:baai-bge-base-en-v1.5
transformers_vectorizer_enable_cuda: '0'